# ============================================================
# WARNING / ПРЕДУПРЕЖДЕНИЕ
# ============================================================
# EN: Do not put real secrets into this file.
# EN: Keep this file as a public template only.
# EN: Before running install or update scripts, copy this file to `.env`
# EN: and fill in all required secrets manually.
# EN: Example:
# EN: cp .env.exemple .env
#
# RU: Не записывайте реальные секреты в этот файл.
# RU: Этот файл должен оставаться только публичным шаблоном.
# RU: Перед запуском install или update скриптов скопируйте этот файл в `.env`
# RU: и вручную заполните все обязательные секреты.
# RU: Пример:
# RU: cp .env.exemple .env
# ============================================================

# ================================
# Telegram Broadcast Bot settings
# Настройки Telegram Broadcast Bot
# ================================

# RU: Токен Telegram-бота. Получить у @BotFather:
# RU: 1) откройте Telegram
# RU: 2) найдите @BotFather
# RU: 3) выполните /newbot
# RU: 4) создайте бота и скопируйте выданный токен
# EN: Telegram bot token. Get it from @BotFather:
# EN: 1) open Telegram
# EN: 2) find @BotFather
# EN: 3) run /newbot
# EN: 4) create a bot and copy the issued token
BOT_TOKEN=your_bot_token

# RU: Telegram API ID. Получить на https://my.telegram.org/apps
# RU: 1) войдите по своему номеру Telegram
# RU: 2) откройте раздел API development tools
# RU: 3) создайте приложение, если его еще нет
# RU: 4) скопируйте API ID
# EN: Telegram API ID. Get it at https://my.telegram.org/apps
# EN: 1) sign in with your Telegram phone number
# EN: 2) open API development tools
# EN: 3) create an application if needed
# EN: 4) copy API ID
API_ID=your_api_id

# RU: Telegram API HASH. Берется там же, где и API_ID:
# RU: https://my.telegram.org/apps
# RU: Скопируйте значение API HASH вашего приложения
# EN: Telegram API HASH. Get it from the same page as API_ID:
# EN: https://my.telegram.org/apps
# EN: Copy the API HASH value of your application
API_HASH=your_api_hash

# RU: Telegram ID первого администратора. Необязательно.
# RU: Нужен, если хотите сразу выдать себе админ-права после первого запуска.
# RU: Узнать свой Telegram ID можно через @userinfobot или аналогичного бота.
# EN: Telegram ID of the first admin. Optional.
# EN: Use it if you want to grant yourself admin rights on first launch.
# EN: You can get your Telegram ID via @userinfobot or a similar bot.
ADMIN_ID=your_telegram_id

# ============================================
# Database configuration / Настройки базы данных
# ============================================

# RU: Основной и рекомендуемый способ подключения к PostgreSQL.
# RU: Если DATABASE_URL заполнен, параметры DB_USER / DB_PASSWORD / DB_HOST / DB_PORT / DB_NAME ниже можно не использовать.
# RU: Формат:
# RU: postgresql+asyncpg://USER:PASSWORD@HOST:PORT/DB_NAME
# RU: Пример:
# RU: postgresql+asyncpg://postgres:secret@localhost:5432/telegram_bot
# EN: Main and recommended PostgreSQL connection option.
# EN: If DATABASE_URL is set, DB_USER / DB_PASSWORD / DB_HOST / DB_PORT / DB_NAME below are not required.
# EN: Format:
# EN: postgresql+asyncpg://USER:PASSWORD@HOST:PORT/DB_NAME
# EN: Example:
# EN: postgresql+asyncpg://postgres:secret@localhost:5432/telegram_bot
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/telegram_bot

# RU: Альтернативный способ настройки БД по частям.
# RU: Используется только если DATABASE_URL пустой или удален.
# EN: Alternative split database configuration.
# EN: Used only if DATABASE_URL is empty or removed.

# RU: Имя пользователя PostgreSQL.
# RU: Обычно это postgres или отдельный пользователь, созданный для проекта.
# EN: PostgreSQL username.
# EN: Usually postgres or a dedicated project user.
DB_USER=user

# RU: Пароль пользователя PostgreSQL.
# EN: PostgreSQL user password.
DB_PASSWORD=password

# RU: Хост PostgreSQL.
# RU: Для локальной базы обычно localhost.
# EN: PostgreSQL host.
# EN: Usually localhost for a local database.
DB_HOST=localhost

# RU: Порт PostgreSQL.
# RU: Стандартный порт PostgreSQL: 5432
# EN: PostgreSQL port.
# EN: Default PostgreSQL port: 5432
DB_PORT=5432

# RU: Имя базы данных.
# RU: Перед запуском создайте эту базу, например: createdb telegram_bot
# EN: Database name.
# EN: Create this database before running the bot, for example: createdb telegram_bot
DB_NAME=telegram_bot

# ============================================
# Optional notes / Дополнительные заметки
# ============================================

# RU: Не коммитьте реальный .env в публичный репозиторий.
# RU: Для запуска скопируйте этот файл:
# RU: cp .env.exemple .env
# EN: Do not commit a real .env to a public repository.
# EN: For local setup copy this file:
# EN: cp .env.exemple .env

# RU: Для работы бота дополнительных платежных или сторонних токенов не требуется.
# EN: No additional payment or third-party tokens are required for this bot.
